<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище crudOlegModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="entry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entry" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="workers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_role" Type="int" />
    <Property Name="fio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="data" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="id_entry" Type="int" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_workers_entry">
    <End Role="entry" Type="Self.entry" Multiplicity="0..1" />
    <End Role="workers" Type="Self.workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="workers">
        <PropertyRef Name="id_entry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_workers_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="workers" Type="Self.workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="workers">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище crudOlegModelContainer">
    <EntitySet Name="entry" EntityType="Self.entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workers" EntityType="Self.workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_workers_entry" Association="Self.FK_workers_entry">
      <End Role="entry" EntitySet="entry" />
      <End Role="workers" EntitySet="workers" />
    </AssociationSet>
    <AssociationSet Name="FK_workers_role" Association="Self.FK_workers_role">
      <End Role="role" EntitySet="role" />
      <End Role="workers" EntitySet="workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>